# repository-for-laba1-AAP

./: Program.cs  README.md  Variant.txt  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Controllers/: ScheduleController.cs  SubjectController.cs  WeatherForecastController.cs
Database/: PrepodDbContext.cs
Database/Configurations/: CafedraConfiguration.cs  DegreeConfiguration.cs  PositionConfiguration.cs  PrepodConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  ZanyatieConfiguration.cs
Database/Helpers/: ColumnType.cs
Databases/: PrepodConfiguration.cs  PrepodDbContext.cs
Databases/Helpers/: ColumnType.cs
Filters/: ScheduleFilter.cs
Interfaces/: IScheduleInterface.cs  ISubjectService.cs
Migrations/: 20250225173633_CreateDatabase.Designer.cs  20250225173633_CreateDatabase.cs  20250225174427_CreateDatabase.Designer.cs  20250225174427_CreateDatabase.cs  20250226203703_CreateDatabase.Designer.cs  20250226203703_CreateDatabase.cs  20250227104754_CreateDatabase.Designer.cs  20250227104754_CreateDatabase.cs  20250424160758_Datqabase.Designer.cs  20250424160758_Datqabase.cs  20250425160806_LatestMigration.Designer.cs  20250425160806_LatestMigration.cs  PrepodDbContextModelSnapshot.cs
Models/: Cafedra.cs  Degree.cs  Position.cs  Prepod.cs  Schedule.cs  Subject.cs  Zanyatie.cs
Properties/: launchSettings.json
ServiceExtensions/: ServiceExtensions.cs  SubjectService.cs
WebApplication1.Tests/: IntegrationTests.cs  IntegrationTests2.cs  UnitTest1.cs  UnitTest2.cs  WebApplication1.Tests.csproj
